<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steinnxlabs.cineromeo30.fragments.ReservasFragment">

    <TextView
        android:id="@+id/tv_reservas_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservas"
        android:textSize="35dp"
        android:textColor="@color/colorMenuLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_frag_reservas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/tv_reservas_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
