<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <ImageView
            android:id="@+id/iv_avatar_item_reserva"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/tv_titulo_item_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PELICULA RESERVA"
            android:textSize="20dp"
            android:textColor="@color/colorMenuLabel"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_duracion_item_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DURACION"
            android:textColor="@color/colorMenuLabel"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo_item_reserva"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_cantidad_item_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANTIDAD RESERVAS"
            android:textColor="@color/colorMenuLabel"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_duracion_item_reserva" />

        <TextView
            android:id="@+id/tv_horario_item_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HORARIO"
            android:textColor="@color/colorMenuLabel"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_idioma_item_reservas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="ESPAÑOL"
            android:textColor="@color/colorMenuLabel"
            app:layout_constraintBottom_toTopOf="@+id/tv_horario_item_reserva"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cantidad_item_reserva" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>